<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <h1>Orders List</h1>
    <table border="1" width="800">
        <caption> Alf Layla w Layla Orders List</caption>
        <thead>
            <tr>
                <th colspan="2">Main Dishes</th>
                <th colspan="2">Desserts</th>
                <th colspan="2">Appetizers</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Chicken Alfredo</td>
                <td>120</td>
                <td>CheeseCake</td>
                <td>80</td>
                <td>Hummus</td>
                <td>88</td>
            </tr>
            <tr>
                <td>Mix Steak</td>
                <td>300</td>
                <td>Alf layla w layla Cake</td>
                <td>55</td>
                <td>Salad</td>
                <td>98</td>
            </tr>
           
        </tbody>
    </table>
    <br/>
    <p>You could Back to Home Page from here <a target="_blank" href="index.html"> Home Page</a></p>
    <br/>

    <img src="img/place.png" alt="Alf Layla w Layla Resturent" width="350px">
</body>
</html>
